# SenVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sen/com/senvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sen/com/senvideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sen/com/senvideo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/haoliyou/sen/senlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/haoliyou/sen/senlib/: ExampleUnitTest.java
refleshlibrary/src/main/res/values/: colors.xml
videolib/: build.gradle
videolib/src/androidTest/java/com/sen/videolib/: ApplicationTest.java
videolib/src/main/: AndroidManifest.xml
videolib/src/main/java/player/: StringUtil.java  VideoBaseActivity.java  VideoItem.java  VideoPlayerActivity.java  VideoView.java
videolib/src/main/res/drawable/: btn_close_video.xml  btn_defualt_screen.xml  btn_fullscreen.xml  btn_pause_video.xml  btn_play_video.xml  progress_thum.xml  shap_gb.xml  video_progress_drawable.xml  volume_high.xml  volume_low.xml  volume_middle.xml  volume_off.xml
videolib/src/main/res/drawable-hdpi/: cumstor_progress_video.xml
videolib/src/main/res/layout/: activity_video_player.xml  layout_bottom_control.xml  layout_top_control.xml
videolib/src/main/res/values/: color.xml
videolib/src/test/java/com/sen/videolib/: ExampleUnitTest.java
