apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/okhttputils-2_3_4.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/eventbus.jar')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile files('libs/activeandroid-3.1-beta.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile project(':refleshlibrary')
}
